import numpy as np
import math
import matplotlib.pyplot as plt


g = 9.8
tol = 0.1
v0 = 100
x = 1020.4

def trajectory(theta):
    return x*math.tan(theta) - g*(
        (x**2)/(2 * (v0**2) * (math.cos(theta))**2) )
def approx(x0, x1, tol):
    err = 1
    x2 =  0
    while(err>tol):
        x2 = x1 - ( (trajectory(x1) * (x1 - x0)) / (trajectory(x1) - trajectory(x0)) )
        err = abs(trajectory(x2))
        print(x2)
        if(err<=tol):
            print("final angle is: ", (x2*180)/math.pi, " degrees")
        x0 = x1
        x1 = x2

approx(0.3, 1, 0.1)
